# tikape-web-opiskelijat

./: pom.xml
src/main/java/tikape/: Main.java
src/main/java/tikape/database/: Collector.java  Dao.java  Database.java  OpiskelijaDao.java
src/main/java/tikape/database/collector/: OpiskelijaCollector.java
src/main/java/tikape/pojo/: Opiskelija.java
src/main/resources/templates/: index.html
